<!DOCTYPE html>
<html>
<head>
<title>README.md</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [['$', '$'], ['\\(', '\\)']],         // For inline math like $a$
            displayMath: [['$$', '$$'], ['\\[', '\\]']],      // For display math like $$a$$
            skipTags: ["script", "noscript", "style", "textarea"]  // Don’t skip "pre" or "code"
        },
        messageStyle: "none"  // Hides loading messages
    });
</script>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        // Find all <div> inside <pre class="hljs"><code>
        var mathDivs = document.querySelectorAll('pre.hljs code div');
        mathDivs.forEach(function(div) {
            // Wrap the content with $$...$$ for display math
            div.innerHTML = '$$' + div.innerHTML + '$$';
        });
    });
</script>
<style>
/* https://github.com/microsoft/vscode/blob/master/extensions/markdown-language-features/media/markdown.css */
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

body {
	font-family: var(--vscode-markdown-font-family, -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif);
	font-size: var(--vscode-markdown-font-size, 14px);
	padding: 0 26px;
	line-height: var(--vscode-markdown-line-height, 22px);
	word-wrap: break-word;
}

#code-csp-warning {
	position: fixed;
	top: 0;
	right: 0;
	color: white;
	margin: 16px;
	text-align: center;
	font-size: 12px;
	font-family: sans-serif;
	background-color:#444444;
	cursor: pointer;
	padding: 6px;
	box-shadow: 1px 1px 1px rgba(0,0,0,.25);
}

#code-csp-warning:hover {
	text-decoration: none;
	background-color:#007acc;
	box-shadow: 2px 2px 2px rgba(0,0,0,.25);
}

body.scrollBeyondLastLine {
	margin-bottom: calc(100vh - 22px);
}

body.showEditorSelection .code-line {
	position: relative;
}

body.showEditorSelection .code-active-line:before,
body.showEditorSelection .code-line:hover:before {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	left: -12px;
	height: 100%;
}

body.showEditorSelection li.code-active-line:before,
body.showEditorSelection li.code-line:hover:before {
	left: -30px;
}

.vscode-light.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(0, 0, 0, 0.15);
}

.vscode-light.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(0, 0, 0, 0.40);
}

.vscode-light.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-dark.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 255, 255, 0.4);
}

.vscode-dark.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 255, 255, 0.60);
}

.vscode-dark.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-high-contrast.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 160, 0, 0.7);
}

.vscode-high-contrast.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 160, 0, 1);
}

.vscode-high-contrast.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

img {
	max-width: 100%;
	max-height: 100%;
}

a {
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

a:focus,
input:focus,
select:focus,
textarea:focus {
	outline: 1px solid -webkit-focus-ring-color;
	outline-offset: -1px;
}

hr {
	border: 0;
	height: 2px;
	border-bottom: 2px solid;
}

h1 {
	padding-bottom: 0.3em;
	line-height: 1.2;
	border-bottom-width: 1px;
	border-bottom-style: solid;
}

h1, h2, h3 {
	font-weight: normal;
}

table {
	border-collapse: collapse;
}

table > thead > tr > th {
	text-align: left;
	border-bottom: 1px solid;
}

table > thead > tr > th,
table > thead > tr > td,
table > tbody > tr > th,
table > tbody > tr > td {
	padding: 5px 10px;
}

table > tbody > tr + tr > td {
	border-top: 1px solid;
}

blockquote {
	margin: 0 7px 0 5px;
	padding: 0 16px 0 10px;
	border-left-width: 5px;
	border-left-style: solid;
}

code {
	font-family: Menlo, Monaco, Consolas, "Droid Sans Mono", "Courier New", monospace, "Droid Sans Fallback";
	font-size: 1em;
	line-height: 1.357em;
}

body.wordWrap pre {
	white-space: pre-wrap;
}

pre:not(.hljs),
pre.hljs code > div {
	padding: 16px;
	border-radius: 3px;
	overflow: auto;
}

pre code {
	color: var(--vscode-editor-foreground);
	tab-size: 4;
}

/** Theming */

.vscode-light pre {
	background-color: rgba(220, 220, 220, 0.4);
}

.vscode-dark pre {
	background-color: rgba(10, 10, 10, 0.4);
}

.vscode-high-contrast pre {
	background-color: rgb(0, 0, 0);
}

.vscode-high-contrast h1 {
	border-color: rgb(0, 0, 0);
}

.vscode-light table > thead > tr > th {
	border-color: rgba(0, 0, 0, 0.69);
}

.vscode-dark table > thead > tr > th {
	border-color: rgba(255, 255, 255, 0.69);
}

.vscode-light h1,
.vscode-light hr,
.vscode-light table > tbody > tr + tr > td {
	border-color: rgba(0, 0, 0, 0.18);
}

.vscode-dark h1,
.vscode-dark hr,
.vscode-dark table > tbody > tr + tr > td {
	border-color: rgba(255, 255, 255, 0.18);
}

</style>

<style>
/* Tomorrow Theme */
/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
/* Original theme - https://github.com/chriskempson/tomorrow-theme */

/* Tomorrow Comment */
.hljs-comment,
.hljs-quote {
	color: #8e908c;
}

/* Tomorrow Red */
.hljs-variable,
.hljs-template-variable,
.hljs-tag,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class,
.hljs-regexp,
.hljs-deletion {
	color: #c82829;
}

/* Tomorrow Orange */
.hljs-number,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params,
.hljs-meta,
.hljs-link {
	color: #f5871f;
}

/* Tomorrow Yellow */
.hljs-attribute {
	color: #eab700;
}

/* Tomorrow Green */
.hljs-string,
.hljs-symbol,
.hljs-bullet,
.hljs-addition {
	color: #718c00;
}

/* Tomorrow Blue */
.hljs-title,
.hljs-section {
	color: #4271ae;
}

/* Tomorrow Purple */
.hljs-keyword,
.hljs-selector-tag {
	color: #8959a8;
}

.hljs {
	display: block;
	overflow-x: auto;
	color: #4d4d4c;
	padding: 0.5em;
}

.hljs-emphasis {
	font-style: italic;
}

.hljs-strong {
	font-weight: bold;
}
</style>

<style>
/*
 * Markdown PDF CSS
 */

 body {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif, "Meiryo";
	padding: 0 12px;
}

pre {
	background-color: #f8f8f8;
	border: 1px solid #cccccc;
	border-radius: 3px;
	overflow-x: auto;
	white-space: pre-wrap;
	overflow-wrap: break-word;
}

pre:not(.hljs) {
	padding: 23px;
	line-height: 19px;
}

blockquote {
	background: rgba(127, 127, 127, 0.1);
	border-color: rgba(0, 122, 204, 0.5);
}

.emoji {
	height: 1.4em;
}

code {
	font-size: 14px;
	line-height: 19px;
}

/* for inline code */
:not(pre):not(.hljs) > code {
	color: #C9AE75; /* Change the old color so it seems less like an error */
	font-size: inherit;
}

/* Page Break : use <div class="page"/> to insert page break
-------------------------------------------------------- */
.page {
	page-break-after: always;
}

</style>

<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</head>
<body>
  <script>
    mermaid.initialize({
      startOnLoad: true,
      theme: document.body.classList.contains('vscode-dark') || document.body.classList.contains('vscode-high-contrast')
          ? 'dark'
          : 'default'
    });
  </script>
<h1 id="unit-1-introduction-to-simulation">Unit 1: Introduction to Simulation</h1>
<h2 id="simulation">Simulation</h2>
<p>The process of designing a mathematical or logical model of a real system and then conducting computer-based experiments with the model to describe, explain, and predict the behavior of the real system.</p>
<h2 id="system">System</h2>
<p>A group of objects that are joined together in some regular interactions or interdependencies towards the accomplishment of a specific goal.</p>
<h3 id="components-of-a-system">Components of a System</h3>
<ol>
<li>Entity</li>
<li>Attribute</li>
<li>Activity</li>
<li>State</li>
<li>Event
<ul>
<li><strong>Endogenous</strong>: arising from internal structure or functional cause</li>
<li><strong>Exogenous</strong>: having an external cause or origin</li>
</ul>
</li>
</ol>
<h2 id="system-environment">System Environment</h2>
<p>Changes occurring outside the system.</p>
<h2 id="general-simulation-language">General Simulation Language</h2>
<ol>
<li>
<p><strong>GPS</strong></p>
<ul>
<li>Block structure language</li>
<li>Interpreting execution</li>
<li>FORTRAN-based (helps to create blocks)</li>
<li>World View: transactions/facilities</li>
</ul>
</li>
<li>
<p><strong>SIMScript 11.5</strong></p>
<ul>
<li>English-like problem descriptive language</li>
<li>Compiled programs</li>
<li>Complete language (no other underlying language)</li>
<li>World View: processes, resources</li>
</ul>
</li>
<li>
<p><strong>MODSIM III Modern Object-Oriented Language</strong></p>
<ul>
<li>Modular, compiled program</li>
<li>Based on Modula-2</li>
<li>World View: processes</li>
</ul>
</li>
<li>
<p><strong>SIMULA</strong></p>
<ul>
<li>ALGOL-based problem descriptive language</li>
<li>Compiled programs</li>
<li>World View: processes</li>
</ul>
</li>
<li>
<p><strong>SLAM Block-Based Language</strong></p>
<ul>
<li>Interpretive execution</li>
<li>FORTRAN-based (and extended)</li>
<li>World View: network/event/process</li>
</ul>
</li>
<li>
<p><strong>CSIM</strong></p>
<ul>
<li>Process-oriented language</li>
<li>C-based (C++ compatible)</li>
<li>World View: processes</li>
</ul>
</li>
</ol>
<h2 id="examples-of-systems-and-components">Examples of systems and Components</h2>
<table>
<thead>
<tr>
<th>System</th>
<th>Entity</th>
<th>Attribute</th>
<th>Activities</th>
<th>Events</th>
<th>State Variables</th>
</tr>
</thead>
<tbody>
<tr>
<td>Banking</td>
<td>Customer</td>
<td>Account Balance</td>
<td>Making Deposit</td>
<td>Arrival and Departure</td>
<td>Number of customers waiting</td>
</tr>
</tbody>
</table>
<h2 id="types-of-system">Types of System</h2>
<ol>
<li>Discrete System</li>
<li>Continuous System</li>
</ol>
<h3 id="discrete-system">Discrete System</h3>
<ul>
<li>
<p>State variables change only at a discrete set of points in time</p>
<p>Example: Bank -&gt; The number of csutomers changes only when a customer arrives or when the service provided to the customer is completed.</p>
</li>
</ul>
<h3 id="continuous-system">Continuous System</h3>
<ul>
<li>
<p>State variables change continuously over time</p>
<p>Example: Head of the water behind a dam</p>
</li>
</ul>
<h2 id="model">Model</h2>
<ul>
<li>A representation of a system for the purpose of studying the system</li>
<li>A simplification of the system</li>
<li>Sufficiently detailed to permit valid conclusions to be drawn about the real system</li>
</ul>
<h3 id="types-of-model">Types of Model</h3>
<p><strong>1. Static or Dynamic Simulation Models</strong></p>
<ul>
<li>
<p>Static Simulation Model (called Monte Carlo Simulation) represents a system at a particular point in time</p>
</li>
<li>
<p>Dynamic Simulation Models represent systems as they change over time</p>
</li>
</ul>
<p><strong>2. Deterministic and Stoichastic Simulation Models</strong></p>
<ul>
<li>
<p>Deterministic Simulation Models contain no random variables and have a known set of inputs which will result in a unique set of outputs.</p>
</li>
<li>
<p>Stoichastic Simulation Models have one or more random varibales as inputs. Random input lead to random output.</p>
</li>
</ul>
<h2 id="model-of-a-system">Model of a system</h2>
<p>A model is defined as a representation of a system for the purpose os studying the system.<br>
The various types of models are:</p>
<ul>
<li>Mathematical Model ot Physical Model</li>
<li>Static Model</li>
<li>Dynamic Model</li>
<li>Deterministic Models</li>
<li>Stoichastic Model</li>
<li>Discrete Model</li>
</ul>
<h3 id="1-mathemtical-model">1. Mathemtical Model</h3>
<p>Use symbolic notation and the mathematical equations to represent a system</p>
<h3 id="2-static-model">2. Static Model</h3>
<p>Represents a system at a particular point of time and also known as Monte-Carlo Simulation</p>
<h3 id="3-dynamic-model">3. Dynamic Model</h3>
<p>Represents systems as they change over time. Example: Simulation of a bank</p>
<h3 id="4-deterministic-model">4. Deterministic Model</h3>
<p>Contains no random variables. They have a known set of inputs which will result in a unique set of outputs.
Example: Arrival of patients at a Dentist at the scheduled appointment time.</p>
<h3 id="5-stoichastic-model">5. Stoichastic Model</h3>
<p>Has one or more random variables as input.<br>
Random inputs lead to random output.<br>
Example: Simulation of a block involves random interarrival and service time.</p>
<h3 id="6-discrete-event-simulation">6. Discrete Event Simulation</h3>
<p>Modelling of a system in which the state variables changes only at a discrete set of points in time.<br>
THe simulation models are analyzed by numerical rather than by analytical methods.</p>
<h2 id="the-modelling-cycle">The Modelling Cycle</h2>
<pre><code class="language-mermaid"><div class="mermaid">flowchart LR
    A[Real World] 
    --> B[Conceptual World]
    --> C[Model Analysis]
    --> D[Predictions]
    D --> A
    
    style A stroke:#333,stroke-width:2px
    style B stroke:#333,stroke-width:2px
    style C stroke:#333,stroke-width:2px
    style D stroke:#333,stroke-width:2px
</div></code></pre>
<h2 id="principles-of-mathematical-model">Principles of Mathematical Model</h2>
<pre><code class="language-mermaid"><div class="mermaid">flowchart TD
    A[Object/System] --> B[Variables or Parameters]
    B --> C[Model Predictions\nSolution: Analytically or Numerically]
    C --> D{Validation}
    D -->|If valid| E[Model is Accepted]

    %% Interpret results arrow in the opposite direction
    F[User] -->|Interpret results| C

    %% Additional information with dotted lines
    A -.- G[Why? What purpose?]
    B -.- H[Assumptions: Complex behaviour of real world]
    C -.- I[Solution: Analytically or Numerically]

    %% Styling for dotted lines
    linkStyle 5 stroke-dasharray: 5,5
    linkStyle 6 stroke-dasharray: 5,5
    linkStyle 7 stroke-dasharray: 5,5

    %% Add borders to the main blocks
    style A stroke:#333,stroke-width:2px
    style B stroke:#333,stroke-width:2px
    style C stroke:#333,stroke-width:2px
    style D stroke:#333,stroke-width:2px
    style E stroke:#333,stroke-width:2px
    style F stroke:#333,stroke-width:2px
</div></code></pre>
<h2 id="applications-of-simulation">Applications of Simulation</h2>
<ul>
<li>Epidemiology</li>
<li>Biological Transport</li>
<li>Vehicular traffic</li>
<li>Optimal Strategies in business</li>
<li>Economic</li>
<li>Financial Industry</li>
<li>Engineering</li>
<li>Software Development</li>
</ul>
<h2 id="phasessteps-in-simulation-study">Phases/Steps in Simulation Study</h2>
<pre><code class="language-mermaid"><div class="mermaid">graph TD
	subgraph PHASE 1
	    A[Problem definition] --- B[Setting of objectives<br>and project plan]
	    B --- C[Creation of conceptual model]
    end
    subgraph PHASE 2
	    C --- D[Model building]
	    C --- E[Data collection]
	    E --- F
	    D --- F[Coding]
	    F --- G{Verified?}
	    G -- Yes --- H{Validated?}
	    G -- No --- F
	end
	subgraph PHASE 3
	    H -- Yes --- I[Experimental design]
	    H -- No --- E
	    H -- No --- D
	    I --- J[Production runs and analysis]
	    J --- K{More runs?}
	end
	subgraph PHASE 4
	    K -- Yes --- J
	    K -- Yes --- I
	    K -- No --- L[Document programs<br>and report results]
	    L --- M(Implementation)
	end

    linkStyle default interpolate linear

</div></code></pre>
<h2 id="summary-simulation-study-steps">Summary-Simulation Study Steps</h2>
<ol>
<li>
<p>Problem Formulation<br>
a. Define the problem<br>
b. Define the system<br>
c. Establish performance metrics<br>
d. Build conceptual model<br>
e. Document model assumptions</p>
</li>
<li>
<p>Simulation Model Building<br>
a. Model translation<br>
b. Input data modelling<br>
c. Verification<br>
d. Validation</p>
</li>
<li>
<p>Experimental Design and Analysis<br>
a. Preliminary runs<br>
b. Final experiments<br>
c. Analysis of results</p>
</li>
<li>
<p>Evaluate and Iterate<br>
a. Documentation<br>
b. Model manual<br>
c. User manual</p>
</li>
<li>
<p>Implementation<br>
Puts to the production of simulation</p>
</li>
</ol>
<h2 id="use-of-differential-and-partial-differential-equation-in-modeling">Use of Differential and Partial Differential Equation in Modeling:</h2>
<h3 id="modeling"><strong>Modeling:</strong></h3>
<ul>
<li>A mathematical model is an expression involving variables, functions or equations that represents a real-world phenomenon.</li>
<li>The purpose of a model is to understand a certain phenomenon and to make predictions about the future behaviour or outcomes of a system, event or quantity.</li>
<li>The figure below illustrates the modeling process:</li>
</ul>
<pre><code class="language-mermaid"><div class="mermaid">graph LR
    A[Real-world problem] -->|Formulate| B[Mathematical Model]
    B --> |Solve various diff eqn|C[Mathematical Conclusion]
    C --> |Interpret| D[Real-world prediction]
    D -->|Test| A
</div></code></pre>
<hr>
<p><strong><em>Example 1:</em> RadioActive Decay</strong></p>
<p>Experiment shows that at each instant a radio-active substance decomposes, the rate of decomposition is propotional to the amount of substance present. Given a certain initial amount of a radioactive substance present at any time later.
$$
\text{Let, y = amount of substance present at any given time} \
\text{y}_0 = \text{initial amount of substance} \ \space \frac{\text{dy}}{\text{dt}} \space \alpha \space \text{y} \
\text{Working Equation:} \space
\frac{\text{dy}}{\text{dt}} = -k\text{y}; \text{where} \space k \space \text{is propotionality decay constant}
$$</p>
<div align= "center">
   <img src="images/radioactive.png" width="400px"/>
   <p><b>Fig 01:</b><i> Diagram illustrating Radioactive decay</i></p>
</div>
<hr>
<p><strong><em>Example 2:</em> A freely falling body</strong></p>
<p>An object is falling under the influence of gravity as it falls downward. It is subjected to air resistance that creates an upward force propotional to the velocity of object. Obtain the differential equation that describes the velocity and the position of the object at any given time. Assume that the mass of body as $m$
and acceleration due to gravity $g$ — which is constant throughout the planet.</p>
<div align="center">
   <img  src="images/example_2.png" height="200px">
   <p><b>Fig 02:</b> <i>Example_2 diagram</i></p>
</div>
<p>Applying relevant physical law; <strong>Newtons Law of acceleration</strong>:<em>(2nd Law)</em></p>
<pre class="hljs"><code><div>F_{net} = ma
</div></code></pre>
<p>Substituting forces:</p>
<pre class="hljs"><code><div>mg- kv = ma
</div></code></pre>
<p>Then, substiuting $a$ with $\frac{dv}{dt}$; we get:</p>
<pre class="hljs"><code><div>mg - kv = m \frac{dv}{dt}
</div></code></pre>
<p>Rearranging terms:
Dividing through by $m$:</p>
<pre class="hljs"><code><div>g- \frac{k}{m} v= \frac{dv}{dt}
</div></code></pre>
<p>On reagrranging: we get</p>
<pre class="hljs"><code><div>\frac{dv}{dt} + \frac{k}{m} v = g
</div></code></pre>
<p>This represents the first order diffrential equation.</p>
<p>Likewise, the second order differential equation would look like:</p>
<pre class="hljs"><code><div>\frac{dv^2}{dt^2} + \frac{k}{m} \frac{dy}{dt} = g
</div></code></pre>
<hr>
<p><strong><em>Example 3:</em></strong> RL Circuit</p>
<p>A series RL circuit connected in a voltage source $V$ develops a model of circuit describing the circuit at any time $ t &gt; 0$</p>
<div align="center">
   <img src="images/RL_ckt.png" width="300px">
   <p><b>Fig 03:</b><i> RL Circuit</i></p>
</div>
<p>Kirchoff's Voltage Law (KVL):</p>
<pre class="hljs"><code><div>V- iR - L \frac{di}{dt} = 0 \\  
or, L \frac{di}{dt} + iR = V \\  
or \frac{di}{dt} + \frac{R}{L}i = \frac{V}{L}  
</div></code></pre>
<p>describes current at any time t and is a <strong>differential equation of first degree.</strong></p>
<h2 id="simulation-software">Simulation Software</h2>
<ul>
<li><a href="www.arenasimulation.com">Arena</a></li>
<li><a href="www.automod.com">Automod</a></li>
<li><a href="www.delmia.com">Delmia/Quest</a></li>
<li><a href="www.rockwellautomation.com/en-us/products/software/extend-simulations">Extend</a></li>
<li><a href="www.flexsim.com">Flexim</a></li>
<li><a href="www.microsim.com">MicroSim</a></li>
<li><a href="www.promodel.com">ProModel</a></li>
<li><a href="www.simula.no">Simula</a></li>
<li><a href="www.lanner.com/products/witness">WITNESS</a></li>
</ul>
<hr>

</body>
</html>
